NEXT_PUBLIC_TEMPLATE_CLIENT_ID=64ef292f69937024dd6f5c6369ac3ebc
THIRDWEB_API_SECRET_KEY=gNDwDaF6ulBdCgzLXOXyoB1Z2s-8s4mZsgTF6RNl0NBhAiOypv0bCXRmmc2kczu45HQ4lSeWomGBbWRaJIVWlw
ADMIN_WALLET_ADDRESS=
ADMIN_WALLET_PRIVATE_KEY=
DOMAIN=
FACTORY_ADDRESS=
ENCRYPTION_PASSWORD=
THIRDWEB_ENGINE_URL=
THIRDWEB_ENGINE_ACCESSTOKEN=
THIRDWEB_ENGINE_WALLET=
POSTGRES_CONNECTION_URL=
